*go-task.txt*	go-task integration

Author: shutils
License: MIT license

CONTENTS				*go-task-contents*

INTRODUCTION		|go-task-introduction|
INSTALL			|go-task-install|
USAGE			|go-task-usage|
	COMMAND		|go-task-command|
	VARIABLES	|go-task-variables|


==============================================================================
INTRODUCTION				*go-task-introduction*

This plugin is an integration of go-task.


==============================================================================
INSTALL					*go-task-install*

Install it with your plugin manager. Below is an example of
lazy.nvim.

>
require("lazy").setup({
  "shutils/go-task.vim",
})
<

==============================================================================
USAGE					*go-task-usage*

------------------------------------------------------------------------------
COMMAND					*go-task-command*

							*:GoTask*
:GoTask [-autoclose={true | false}] [-selectorclose={true | false}]
	[-direction={left | right | top | bottom}]
	Get tasks from the current directory and display them in a buffer.

	Pressing the enter key on the opened buffer will open a terminal in
	the new buffer and execute the command.

	Pressing the q key closes the buffer.

							*autoclose*
	If true is passed to autoclose, the runner will be automatically
	closed if the job completes successfully after executing the task.

	Default: false

							*selectorclose*
	If true is passed to selectorclose, the selector will be closed
	after the task is executed.

	Default: false

							*direction*
	Sets the position of the task selector relative to the current window.

	Default: left

:GoTaskInit
	Create a task file in the current directory. It will not be created
	if it already exists.

------------------------------------------------------------------------------
VARIABLES				*go-task-variables*

					*g:go_task_custom_task_cmd_name*
	If this variable is set, the plugin will use the configured commands
	to retrieve and execute tasks.
	This variable is useful when the task command is installed with a
	different name (e.g. go-task)

	Default: v:null

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
