*go-task.txt*	go-task integration

Author: shutils
License: MIT license

CONTENTS                                         *go-task-contents*

Introduction		|go-task-introduction|
Install			|go-task-install|
Examples		|go-task-examples|
Params			|go-task-params|


==============================================================================
INTRODUCTION                                 *go-task-introduction*

This plugin is an integration of go-task.


==============================================================================
INSTALL                                           *go-task-install*

Install it with your plugin manager. Below is an example of
lazy.nvim.

>
require("lazy").setup({
  "shutils/go-task.vim",
})
<


==============================================================================
USAGE                                            *go-task-usage*

------------------------------------------------------------------------------
COMMAND

							*:GoTask*
:GoTask [-autoclose={true | false}]
	Get tasks from the current directory and display them in a buffer.

	Pressing the enter key on the opened buffer will open a terminal in
	the new buffer and execute the command.

	Pressing the q key closes the buffer.

							*autoclose*
	If true is passed to autoclose, the runner will be automatically
	closed if the job completes successfully after executing the task.

	Default: false



==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
